@use "./animations";

// BUTTON
.btn {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 25rem;
  padding: 0.65em 1.2em;
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-weight: 600;
  // pre-defined border to prevent layout-shift
  color: var(--clr-white);
  text-decoration: none;
  cursor: pointer;
  background: transparent;
  border: 0.375rem solid var(--clr-main);
  border-radius: 0.25em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0.375em 0.75em -0.125em,
    rgba(0, 0, 0, 0.3) 0px 0.1875em 0.4375em -0.1875em;
  transition: opacity 250ms ease-in, background-color 250ms ease-in;
  animation: pulse-gold 2s infinite;
}

.btn--full {
  color: var(--clr-black);
  background-color: var(--clr-main);
}

.btn:hover {
  background-color: var(--clr-main);
  opacity: 0.8;
}

.btn:focus-visible {
  border: 0.375rem solid var(--clr-white);
  outline: none;
  transform: scale(1.025);
}

$clr-gold: #d2bc5f;
@include animations.pulse-anim(pulse-gold, $clr-gold);

// CARDS

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 4rem;
  justify-items: center;
}

.cards__card {
  display: grid;
  grid-template-rows: 5rem 1fr;
  gap: 1rem;
  align-content: flex-start;
  justify-items: center;
  text-align: center;

  .title {
    font-size: var(--fs-lg);
    font-weight: 600;
    color: var(--clr-main);
  }

  p {
    font-size: var(--fs-xs);
  }
}

#cursor {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  width: 200px;
  height: 200px;
  pointer-events: none;
  //   background-color: #fff;
  background-image: url(../public/images/search-solid.svg);
  //   border-radius: 50%;
  //   mix-blend-mode: difference;
  transition: 0.1s all linear;
  transform: translate(-50%, -50%);
}

// DEPOIMENTO

.depoimentos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5em;
  justify-items: center;
  width: 100%;
}

.depoimentos.flickity-viewport {
  padding: 0;
}

.depoimento {
  display: grid;
  grid-template-rows: 3rem 1fr;
  gap: 1em;
  align-content: center;
  justify-items: center;
  width: 100%;
  height: auto;
  padding: 2.5rem 1.25rem;
  text-align: center;
  background-color: #262626;
  border-radius: 0.5rem;
  transition: transform 0.25s ease-in-out;

  .stars {
    display: flex;
    justify-content: center;
    width: 80%;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  img + img {
    margin-left: 0.25rem;
  }

  .title {
    font-size: var(--fs-md);
    color: var(--clr-main);
    text-align: left;
    text-transform: uppercase;
  }

  .desc {
    font-weight: 300;
    text-align: left;
  }

  .author {
    padding-top: 0.5rem;
    font-size: 0.8125rem;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
  }
}

.depoimento:hover {
  transform: scale(1.01);
}

@media screen and (min-width: 56.25rem) {
  #cursor,
  #cursorFrame {
    // hide both on small devices
    display: initial;
  }
}

// #cursorFrame {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   z-index: 10;
//   width: 120px;
//   height: 120px;
//   pointer-events: none;
//   background-color: var(--clr-white);
//   border-radius: 50%;
//   mix-blend-mode: difference;
//   transition: 0.1s all linear;
//   transform: translate(-70%, -70%);
// }

// #cursor,
// #cursorFrame {
//   // hide both on small devices
//   display: none;
// }
