/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --clr-main: #d2bc5f;
  --clr-white: #fff;
  --clr-black: #000;
  --ff-montserrat: "Montserrat", sans-serif;
  --ff-roboto: "Roboto", sans-serif;
  --fs-xs: clamp(1.15rem, 1.0134rem + 0.6829vw, 1.5rem);
  --fs-md: clamp(1.3125rem, 1.1797rem + 0.625vw, 1.625rem);
  --fs-lg: clamp(1.625rem, 1.4055rem + 1.0976vw, 2.1875rem);
  --fs-xlg: clamp(2.1875rem, 1.5234rem + 3.125vw, 3.75rem);
  --fs-xxlg: clamp(3rem, 2.2195rem + 3.9024vw, 5rem);
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  font-family: var(--ff-roboto);
  line-height: 1.5;
  color: white;
  background-image: url(../public/images/bg-preto.jpg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-montserrat);
  line-height: 1.2;
  color: var(--clr-main);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
.section-center {
  width: 90%;
  max-width: 1140px;
  margin: 0 auto;
}

@keyframes slideInRight {
  0% {
    visibility: visible;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes afr {
  0% {
    opacity: 0;
    transform: translateX(3.125rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-0.3125rem);
  }
}
.btn {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 25rem;
  padding: 0.65em 1.2em;
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-weight: 600;
  color: var(--clr-white);
  text-decoration: none;
  cursor: pointer;
  background: transparent;
  border: 0.375rem solid var(--clr-main);
  border-radius: 0.25em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0.375em 0.75em -0.125em, rgba(0, 0, 0, 0.3) 0px 0.1875em 0.4375em -0.1875em;
  transition: opacity 250ms ease-in, background-color 250ms ease-in;
  animation: pulse-gold 2s infinite;
}

.btn:hover {
  background-color: var(--clr-main);
  opacity: 0.8;
}

.btn:focus-visible {
  border: 0.375rem solid var(--clr-black);
  outline: none;
  transform: scale(1.025);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 4rem;
  justify-items: center;
}

.cards__card {
  display: grid;
  grid-template-rows: 5rem 1fr;
  gap: 1rem;
  align-content: flex-start;
  justify-items: center;
  text-align: center;
}
.cards__card .title {
  font-size: var(--fs-lg);
  font-weight: 600;
  color: var(--clr-main);
}
.cards__card p {
  font-size: var(--fs-xs);
}

@keyframes pulse-gold {
  0% {
    box-shadow: 0 0 0 0 rgba(210, 188, 95, 0.7);
    transform: scale(0.99);
  }
  70% {
    box-shadow: 0 0 0 0.3125em rgba(210, 188, 95, 0);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 0 0.3125em rgba(210, 188, 95, 0);
    transform: scale(0.99);
  }
}
#cursor {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  width: 200px;
  height: 200px;
  pointer-events: none;
  background-image: url(../public/images/search-solid.svg);
  transition: 0.1s all linear;
  transform: translate(-50%, -50%);
}

#cursorFrame {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 120px;
  height: 120px;
  pointer-events: none;
  background-color: var(--clr-white);
  border-radius: 50%;
  mix-blend-mode: difference;
  transition: 0.1s all linear;
  transform: translate(-70%, -70%);
}

#cursor,
#cursorFrame {
  display: none;
}

@media screen and (min-width: 56.25rem) {
  #cursor,
#cursorFrame {
    display: initial;
  }
}
.section-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.section-hero .section-center {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  justify-content: center;
}
.section-hero .title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
.section-hero h1 {
  font-size: var(--fs-xlg);
}
.section-hero p {
  font-size: var(--fs-md);
  text-align: center;
}

.section-cards {
  padding: 5.5vh 0 11vh 0;
}

.section-mouse {
  position: relative;
  display: grid;
  place-content: center;
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
  background-color: var(--clr-black);
}
.section-mouse .title {
  font-size: var(--fs-xxlg);
  color: white;
}
.section-mouse p {
  position: relative;
  z-index: 10;
  font-size: var(--fs-md);
  color: black;
}

.section-banner {
  position: relative;
  padding-bottom: 2em;
  background-image: url(../public/images/2.png);
  background-attachment: fixed;
  background-position: center;
  border-block: 0.125rem solid var(--clr-main);
}
.section-banner .section-center {
  display: flex;
  flex-direction: column;
}
.section-banner img {
  width: 100%;
  max-width: 500px;
  margin-top: -3rem;
}
.section-banner .drone {
  animation: mover 1s alternate infinite;
}
.section-banner p {
  margin-top: -1rem;
  font-size: var(--fs-md);
  font-weight: bold;
  text-align: left;
}
.section-banner .section-center {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.section-banner::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--clr-black);
  opacity: 0.8;
}

.section-services {
  position: relative;
  padding: 11vh 0;
}
.section-services h3 {
  padding-bottom: 4rem;
  font-size: var(--fs-xxlg);
  text-align: center;
}
.section-services .cards {
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}
.section-services .cards__card {
  grid-template-rows: 16rem 1fr;
}
.section-services .cards__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
}
.section-services .title {
  font-size: var(--fs-md);
}
.section-services p {
  font-size: var(--fs-sm);
}

.section-banner--whatsapp {
  padding-bottom: 0.25rem;
}
.section-banner--whatsapp img {
  max-width: 100px;
  max-height: 200px;
}
.section-banner--whatsapp p {
  margin-top: 1rem;
  text-align: center;
}

@media screen and (min-width: 48rem) {
  .section-banner {
    padding: 0;
  }
  .section-banner .section-center {
    flex-direction: row-reverse;
    align-items: center;
  }
  .section-banner p {
    margin: 0;
  }

  .section-banner--whatsapp .section-center {
    flex-direction: row;
    justify-content: space-around;
  }

  .section-services .section-center {
    width: 90%;
    max-width: 1600px;
  }
}
@media screen and (min-width: 62.5rem) {
  .section-services h3 {
    padding-bottom: 0;
  }
  .section-services .cards {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 0;
    justify-items: center;
  }
  .section-services .cards__card {
    grid-template-rows: 12rem 1fr;
    padding: 0 1rem;
    padding-top: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
